<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.TextFlow?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinema.view.TimeUIController">
   <children>
      <GridPane layoutX="32.0" layoutY="47.0" prefHeight="119.0" prefWidth="342.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Dauer:" GridPane.rowIndex="3" />
            <Label fx:id="labWeekday" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Wochentag:" GridPane.rowIndex="1" />
            <Label fx:id="labMovieName" text="Label" GridPane.columnIndex="1" />
            <Label text="Filmname:" />
            <Label fx:id="labAgeRestriction" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Altersfreigabe:" GridPane.rowIndex="2" />
            <Label fx:id="labDuration" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <ImageView fx:id="imgMovie" fitHeight="300.0" fitWidth="200.0" layoutX="406.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D height="300.0" width="200.0" />
         </viewport>
      </ImageView>
      <TextFlow fx:id="txtfDescription" layoutX="32.0" layoutY="213.0" prefHeight="226.0" prefWidth="342.0" />
      <Label layoutX="32.0" layoutY="189.0" text="Beschreibung:" />
      <GridPane layoutX="32.0" layoutY="452.0" prefHeight="70.0" prefWidth="245.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="144.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.33334350585938" minWidth="10.0" prefWidth="56.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nachmittagsvorstellung:" />
            <Label text="Abendvorstellung:" GridPane.rowIndex="1" />
            <Button fx:id="btnEvening" mnemonicParsing="false" onAction="#handleShowSelected" text="20:15" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="btnAfternoon" mnemonicParsing="false" onAction="#handleShowSelected" text="15:30" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="btnBack" layoutX="32.0" layoutY="559.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="25.0" prefWidth="64.0" text="Zurück" />
   </children>
</AnchorPane>
